<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
<device id="retina4_7" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<objects>
<placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
<placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
<view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScrollableImageView" customModule="ScrollableImage" customModuleProvider="target">
<rect key="frame" x="0.0" y="0.0" width="376" height="202"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R42-A3-U8M">
<rect key="frame" x="0.0" y="0.0" width="376" height="202"/>
<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
<gestureRecognizers/>
<connections>
<outletCollection property="gestureRecognizers" destination="RXx-N8-Ihu" appends="YES" id="0Mz-EW-CEy"/>
<outletCollection property="gestureRecognizers" destination="8Dc-hc-3cD" appends="YES" id="w9N-pf-GjI"/>
</connections>
</imageView>
</subviews>
<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
<nil key="simulatedStatusBarMetrics"/>
<freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
<connections>
<outlet property="imageView" destination="R42-A3-U8M" id="Vah-x5-3yQ"/>
</connections>
<point key="canvasLocation" x="35" y="-178"/>
</view>
<panGestureRecognizer minimumNumberOfTouches="1" id="RXx-N8-Ihu">
<connections>
<action selector="panGesture:" destination="iN0-l3-epB" id="IN8-RS-E8r"/>
</connections>
</panGestureRecognizer>
<pinchGestureRecognizer id="8Dc-hc-3cD">
<connections>
<action selector="pinchGesture:" destination="iN0-l3-epB" id="KGM-7e-Hjh"/>
</connections>
</pinchGestureRecognizer>
</objects>
</document>
